<!DOCTYPE html>
<html>
<head>
  <title>Видеоплеер</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="static/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <style type="text/css">

  .video-player {
    width: 800px;
    height: 600px;
    box-shadow: 0 0 50px rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
  }

  .video-player__window {
    flex-grow: 1;
  }

  .video-player__controls{
    background-color:black;
    display: flex;
    align-items: center;
  }

  .video-player__progress_bar{
    background-color:black;
    height: 20px;
  }

  .video-player__progress_line{
    background-color: white;
  }

  .video-player__button {
    border-style: none;
    background-color: transparent;
    cursor: pointer;
    width: 50px;
    height: 50px;
    color:white;
  }

  .video-player__button_empty{
    flex-grow: 1;
  }

  </style>
</head>

<body>
  <div class="video-player" id="player">

    <div class="video-player__window js-video-container"></div>
    <div class="video-player__controls">
      <button class="video-player__button js-play-button">
        <i class="fa fa-play fa-2x" aria-hidden="true"></i>
      </button>
      <button class="video-player__button js-pause-button" hidden >
        <i class="fa fa-pause fa-2x" aria-hidden="true"></i>
      </button>
      <button class="video-player__button js-mute-button">
        <i class="fa fa-volume-up fa-2x"></i>
      </button>
      <button class="video-player__button js-volume-button" hidden>
        <i class="fa-first-line fa fa-volume-off fa-2x" aria-hidden="true" ></i>
      </button>
      <div class="video-player__button_empty"></div>
      <button class="video-player__button js-fullscreen-button">
        <i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i>
      </button>
    </div>
      <div class="video-player__progress_bar js-progress">
        <div class="video-player__progress_line js-progress-slider">Прогресс</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4'
  });
  </script>
</body>

</html>